

.orderModal {
  background: black;
  width: min-content;
  height: min-content;
}

.orderLoading > span {
  width: 100px;
  height: 100px;
}

.selected {
  border-style:  solid;
  border-width: 1px;
  border-color: var(--rv-button-primary-background-color)
}

.group_2 {
  .group_4 {
    margin-right: 16px;
    margin-top: 26px;
    .text_2 {
      margin-left: 14px;
      color: #8e8ea9;
      font-size: 32px;
      font-family: Mulish;
      line-height: 56px;
      text-align: center;
    }
    .list {
      margin-top: 36px;
      .list-item {
        padding: 51px 40px 51px 42px;
        background-color: #ffffff;
        border-radius: 32px;
        box-shadow: 0px 8px 40px -4px #3232470a, 0px 0px 2px #0c1a4b08;
        .image_5 {
          align-self: center;
          width: 40px;
          height: 40px;
        }
        .text_3 {
          color: #212134;
          font-size: 32px;
          font-family: Mulish;
          font-weight: 600;
          line-height: 23px;
        }
        .text_5 {
          margin-top: 47px;
          color: #8e8ea9;
          font-size: 28px;
          font-family: Mulish;
          line-height: 24px;
        }
      }
    }
  }
  .text {
    color: #32324d;
    font-size: 44px;
    font-family: DM Sans;
    line-height: 60px;
  }
  .text_1 {
    color: #32324d;
    font-size: 44px;
    font-family: DM Sans;
    line-height: 60px;
  }
}