.group_3 {
  .image_3 {
    flex-shrink: 0;
    border-radius: 16px;
    width: 220px;
    height: 220px;
  }
  .group_4 {
    margin: 9px 0 10px 38px;
    flex: 1 1 auto;
    .text_5 {
      align-self: flex-start;
      color: #010f07;
      font-size: 36px;
      font-family: SF Pro Text;
      line-height: 27px;
    }
    .text_6 {
      margin-top: 28px;
      color: #010f07;
      font-size: 32px;
      font-family: SF Pro Text;
      line-height: 48px;
      opacity: 0.64;
    }
    .group_5 {
      margin-right: 14px;
      margin-top: 30px;
      align-self: flex-end;
      line-height: 21px;
      .text_7 {
        color: #22a45d;
        font-size: 28px;
        font-family: SF Pro Text;
        font-weight: 600;
        line-height: 21px;
      }
      .text_8 {
        color: #22a45d;
        font-size: 28px;
        font-family: SF Pro Text;
        font-weight: 600;
        line-height: 20px;
      }
    }
  }
}