const english = {
  "%s is invalid": "",
  "_BrandName": "Kun",
  "_Chat": "Messages",
  "About": "About",
  "About Us": "About Us",
  "Account name": "Account name",
  "Blog": "Blog",
  "Board": "Board",
  "Cancel": "Cancel",
  "Change Log": "Change Log",
  "Confirm": "Confirm",
  "Delete": "Delete",
  "Document": "Document",
  "Email Subscription": "Email Subscription",
  "Help Center": "Help Center",
  "Hide": "HIde",
  "Home": "Home",
  "Incorrect username or password.": "Incorrect username or password.",
  "Log in": "Log in",
  "My Collection": "My Collection",
  "My Subscriptions": "My Subscriptions",
  "My Train Plans": "My Train Plans",
  "Operates successfully": "Operates successfully",
  "Password": "Password",
  "Please confirm your action": "Please confirm your action",
  "Please fill in this section": "Please fill in this section",
  "Please input the e-mail address": "Please input the e-mail address",
  "Refresh": "Refresh",
  "Remember me": "",
  "Remember Me": "Remember me",
  "Save": "Save",
  "Scroll to top": "Scroll To Top",
  "Search": "Search",
  "Setting": "Setting",
  "Show more": "Show more",
  "Success": "Success",
  "The name has been used": "The name has been used",
  "This action is so important that you are required to confirm it with a modal.": "This action is so important that you are required to confirm it with a modal.",
  "Title": "Title",
  "User Agreement": "User Agreement",
  "User Name": "User Name",
  "Write": "Write",
  "{0} should have at least {1} letters": "{0} should have at least {1} letters",
  "texterify_timestamp": "2022-04-01T02:58:55Z"
};

export { english };
