const chinese = {
  "%s is invalid": "%s格式不正确",
  "_BrandName": "鲲Live",
  "_Chat": "消息",
  "About": "关于",
  "About Us": "关于我们",
  "Account name": "账户名称",
  "Blog": "博客",
  "Board": "看板",
  "Cancel": "取消",
  "Change Log": "更新说明",
  "Confirm": "确认",
  "Delete": "删除",
  "Document": "文档",
  "Email Subscription": "邮件订阅",
  "Help Center": "帮助中心",
  "Hide": "收起",
  "Home": "首页",
  "Incorrect username or password.": "账户名或密码不正确",
  "Log in": "登录",
  "My Collection": "我的收藏",
  "My Subscriptions": "我的订阅",
  "My Train Plans": "我的训练营",
  "Operates successfully": "操作成功",
  "Password": "密码",
  "Please confirm your action": "请确定",
  "Please fill in this section": "此处请填写内容",
  "Please input the e-mail address": "请输入邮件地址",
  "Refresh": "刷新",
  "Remember me": "记住我",
  "Remember Me": "记住我",
  "Save": "保存",
  "Scroll to top": "回到顶部",
  "Search": "搜索",
  "Setting": "设置",
  "Show more": "显示更多",
  "Success": "成功",
  "The name has been used": "该名称已经被使用",
  "This action is so important that you are required to confirm it with a modal.": "请点击按钮进行确认",
  "Title": "标题",
  "User Agreement": "用户协议",
  "User Name": "用户名称",
  "Write": "写作",
  "{0} should have at least {1} letters": "{0} 长度需至少为 {1} ",
  "texterify_timestamp": "2022-04-01T02:58:55Z"
};

export { chinese };
