

.group_2 {
  margin-top: 30px;
  align-self: center;
  line-height: 12px;
  .text {
    color: #8e8ea9;
    font-size: 16px;
    font-family: Mulish;
    font-weight: 600;
    line-height: 12px;
  }
  .text_1 {
    color: #ffb01d;
    font-size: 16px;
    font-family: Mulish;
    font-weight: 700;
    line-height: 12px;
  }
}


.group_6 {
  margin-top: 12px;
  .section_1 {
    margin-right: 9px;
    padding: 38px 0 22px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0px 4px 20px -2px #3232470a, 0px 0px 1px #0c1a4b08;
    overflow: hidden;
    .text_2 {
      color: #8e8ea9;
      font-size: 18px;
      font-family: Mulish;
      font-weight: 600;
      line-height: 17.5px;
    }
    .text_3 {
      margin-top: 15px;
      color: #ffb01d;
      font-size: 18px;
      font-family: Mulish;
      font-weight: 800;
      line-height: 13.5px;
    }
  }
  .section_2 {
    margin-right: 9px;
    margin-top: 9px;
    padding: 24px 14px 17.5px 16px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0px 4px 20px -2px #3232470a, 0px 0px 1px #0c1a4b08;
    .group_8 {
      margin-top: 28px;
      .group_9 {
        padding-bottom: 15px;
        border-bottom: solid 1px #eaeaef;
        .image_7 {
          flex-shrink: 0;
          filter: drop-shadow(1.6px 1.6px 0.8px #eeeeee40);
          width: 40px;
          height: 40px;
        }
        .text_5 {
          margin-left: 12px;
          align-self: center;
          color: #32324d;
          font-size: 14px;
          font-family: Mulish;
          font-weight: 600;
          line-height: 13.5px;
        }
        .text_6 {
          margin-left: 14.5px;
          align-self: center;
          color: #a5a5ba;
          font-size: 14px;
          font-family: Mulish;
          font-weight: 700;
          line-height: 10px;
        }
        .text_7 {
          margin-left: 2.5px;
          align-self: center;
          color: #c0c0cf;
          font-size: 8px;
          font-family: Mulish;
          font-weight: 700;
          line-height: 5.5px;
        }
        .text_8 {
          margin-left: 3.5px;
          align-self: center;
          color: #8e8ea9;
          font-size: 8px;
          font-family: Mulish;
          font-weight: 700;
          line-height: 7.5px;
        }
        .text_9 {
          margin-left: 3.5px;
          align-self: center;
          color: #4a4a6a;
          font-size: 14px;
          font-family: Mulish;
          font-weight: 700;
          line-height: 10px;
        }
      }
      .group_10 {
        margin-top: 21.5px;
        padding: 0 1px;
        .text_10 {
          color: #666687;
          font-size: 14px;
          font-family: Mulish;
          font-weight: 600;
          line-height: 10.5px;
        }
        .text_11 {
          margin-bottom: 3px;
          color: #8e8ea9;
          font-size: 8px;
          font-family: Mulish;
          font-weight: 700;
          line-height: 7.5px;
        }
        .text_12 {
          margin-left: 2.5px;
          color: #4a4a6a;
          font-size: 14px;
          font-family: Mulish;
          font-weight: 700;
          line-height: 10px;
        }
      }
      .group_12 {
        margin-top: 23.5px;
        .text_13 {
          color: #666687;
          font-size: 14px;
          font-family: Mulish;
          font-weight: 600;
          line-height: 10px;
        }
        .group_13 {
          margin-right: 1.5px;
          .text_14 {
            margin-bottom: 3px;
            color: #8e8ea9;
            font-size: 8px;
            font-family: Mulish;
            font-weight: 700;
            line-height: 7.5px;
          }
          .text_15 {
            margin-left: 2.5px;
            color: #4a4a6a;
            font-size: 14px;
            font-family: Mulish;
            font-weight: 700;
            line-height: 10px;
          }
        }
      }
      .divider {
        margin-right: 2px;
        margin-top: 21px;
        background-color: #eaeaef;
        height: 1px;
      }
      .group_14 {
        margin-top: 20.5px;
        .text_16 {
          color: #4a4a6a;
          font-size: 16px;
          font-family: Mulish;
          font-weight: 700;
          line-height: 15px;
        }
        .group_15 {
          margin-bottom: 3.5px;
          .text_17 {
            margin-bottom: 4px;
            color: #ffb080;
            font-size: 9px;
            font-family: Mulish;
            font-weight: 700;
            line-height: 8.5px;
          }
          .text_18 {
            margin-left: 2.5px;
            color: #ff7b2c;
            font-size: 16px;
            font-family: Mulish;
            font-weight: 800;
            line-height: 11.5px;
          }
        }
      }
    }
    .text_4 {
      margin: 4.5px 0 2px;
      color: #8e8ea9;
      font-size: 14px;
      font-family: Mulish;
      font-weight: 600;
      line-height: 13.5px;
    }
    .image_6 {
      margin-right: 14px;
      width: 20px;
      height: 20px;
    }
  }
}